<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Fonts-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>BTS</title>
  </head>
  <body>
    <!-- (((((((((((((((((((((Header Start))))))))))))))))))))) -->
    <!-- ====================================================== -->
    <header>
      <div class="container">
        <!--  Navbar start  -->
        <nav class="navbar c_navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a href="index.html">
            <div class="logo_upper"></div>
              <h1 class="logo">Nipro Agency</h1>
            </a>
            <button class="navbar-toggler c_navbar_toggler" type="button" data-bs-toggle="collapse" data-bs-target="#id_nav_content" aria-controls="id_nav_content" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--naabar manu-->
            <div class="collapse c_collapse navbar-collapse" id="id_nav_content">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#slider">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfoli">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Conatct</a>
                </li>
              </ul>
              <!--  Search box start  -->
              <div class="dropdown">
              <!--  icon  -->
                <a class="btn c_btn_focus dropdown-toggle" href="#" role="button" id="id_search_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-search"></i>
                </a>
              
                <ul class="dropdown-menu c_dropdown" aria-labelledby="id_search_dropdown">
              <!--  search  -->
                  <div class="row c_searchBox">
                    <div class="col-md-10 col-10 pe-0">
                      <input type="text" class="form-control c_form_focus" placeholder="Search" aria-label="First name">
                    </div>
                    <div class="col-md-2 col-2 ps-0">
                      <button class="form-control c_form_focus"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </ul>
              </div>
              <!--  Search box End  -->
            </div>
          </div>
        </nav>
        <!--  Navbar End  -->
      </div>
    </header>
    <!-- (((((((((((((((((((((Header End))))))))))))))))))))) -->
    






    <!-- ((((((((((((((((((((( Slider Start))))))))))))))))))))) -->
    <!-- ====================================================== -->
    <section class="slider" id="slider">
      <div class="container">
        <div class="rew">
          <div class="col-lg-7 col-md-9">
            <!--Carousel start-->
            <div id="id_carousel" class="carousel slide" data-bs-ride="carousel">
            <!--Carousel inner start-->
              <div class="carousel-inner">
            <!-- Single item start-->
                <div class="carousel-item text-white active py_100">
                  <h1 class="carousel_title">We Have Talented Team</h1>
                  <p class="carousel_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                  <button class="btn carousel_btn ps-4">Learn More
                    <i class="fas fa-long-arrow-alt-right mx-4"></i>
                  </button>
                </div>
            <!-- Single item End-->
            
            <!-- Single item start-->
            <div class="carousel-item text-white py_100">
              <h1 class="carousel_title">We Have Talented Team</h1>
              <p class="carousel_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
              <button class="btn carousel_btn ps-4">Learn More
                <i class="fas fa-long-arrow-alt-right mx-4"></i>
              </button>
            </div>
        <!-- Single item End-->
        
            <!-- Single item start-->
            <div class="carousel-item text-white py_100">
              <h1 class="carousel_title">We Have Talented Team</h1>
              <p class="carousel_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
              <button class="btn carousel_btn ps-4">Learn More
                <i class="fas fa-long-arrow-alt-right mx-4"></i>
              </button>
            </div>
        <!-- Single item End--> 
              </div>           
            <!--Carousel inner End-->            
              <button class="carousel-control-prev c_prev" type="button" data-bs-target="#id_carousel" data-bs-slide="prev">
                <span class="" aria-hidden="true">prev</span>
                <span class="visually-hidden">Previous</span>
              </button>

              <div class="inner_design">
                <div class="inner_prev_next"></div>
                <div class="inner_prev_next middel"></div>
                <div class="inner_prev_next"></div>
              </div>

              <button class="carousel-control-next c_next" type="button" data-bs-target="#id_carousel" data-bs-slide="next">
                <span aria-hidden="true">next</span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!--Carousel end-->
          </div>
        </div>
      </div>
    </section>
    <!-- ((((((((((((((((((((( Slider End))))))))))))))))))))) -->
    






    <!-- ((((((((((((((((((((( Welcome section Start))))))))))))))))))))) -->
    <!-- ====================================================== -->
    <section class="pb_100 welcome" id="service">
      <div class="container">
        <!--Common title start-->
        <div class="row">
          <div class="col-12 text-center">
            <div class="common_title">
              <div class="common_design"></div>
              <h1 class="c_title">Welcome to Nipro</h1>
              <p class="c_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>
        <!--Common title End-->

        <!--Single item start-->
        <div class="row">
          <!--item 1 start-->
          <div class="col-lg-3 col-sm-6 mb-5 mb-sm-5 mb-lg-0 text-center">
            <div class="single_border px-3">
              <div class="single_logo"><i class="pe-7s-diamond"></i></div>
              <h2 class="single_title">Branding</h2>
              <div class="single_design"></div>
              <p class="single_text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a class="single_link" href="#">More
                <i class="fas fa-long-arrow-alt-right mx-2"></i>
              </a>
            </div>
          </div>
          <!--item 1 End-->
          <!--item 1 start-->
          <div class="col-lg-3 col-sm-6 mb-5 mb-sm-5 mb-lg-0 text-center">
            <div class="single_border px-3">
              <div class="single_logo"><i class="pe-7s-rocket"></i></div>
              <h2 class="single_title">Branding</h2>
              <div class="single_design"></div>
              <p class="single_text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a class="single_link" href="#">More
                <i class="fas fa-long-arrow-alt-right mx-2"></i></a>
            </div>
          </div>
          <!--item 1 End-->
          <!--item 1 start-->
          <div class="col-lg-3 col-sm-6 mb-5 mb-sm-0 text-center">
            <div class="single_border px-3">
              <div class="single_logo"><i class="pe-7s-ribbon"></i></div>
              <h2 class="single_title">Branding</h2>
              <div class="single_design"></div>
              <p class="single_text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a class="single_link" href="#">More
                <i class="fas fa-long-arrow-alt-right mx-2"></i></a>
            </div>
          </div>
          <!--item 1 End-->
          <!--item 1 start-->
          <div class="col-lg-3 col-sm-6 text-center">
            <div class="single_border px-3">
              <div class="single_logo"><i class="pe-7s-shield"></i></div>
              <h2 class="single_title">Branding</h2>
              <div class="single_design"></div>
              <p class="single_text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a class="single_link" href="#">More
                <i class="fas fa-long-arrow-alt-right mx-2"></i></a>
            </div>
          </div>
          <!--item 1 End-->
        </div>
        <!--Single item End-->
      </div>
    </section>
    <!-- ((((((((((((((((((((( Welcome section End))))))))))))))))))))) -->
    






    <!-- ((((((((((((((((((((( About Section Start))))))))))))))))))))) -->
    <!-- ====================================================== -->
    <section class="pb_100" id="about">
      <div class="container">
        <div class="row align-center">
          <div class="col-lg-6">
            <img src="img/about_secotion_img.jpg" class="fluid about_img" alt="nipro">
          </div>
          <div class="col-lg-6">
            <h1 class="about_title">about us</h1>
            <p class="about_text">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un
            </p>
            <p class="about_text">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
            <button class="btn about_btn">learn more
              <i class="fas fa-long-arrow-alt-right mx-2"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- ((((((((((((((((((((( About Section End))))))))))))))))))))) -->
    






    <!-- (((((((((((((((((((((Header Start))))))))))))))))))))) -->
    <!-- ====================================================== -->

    <!-- (((((((((((((((((((((Header End))))))))))))))))))))) -->
    






    <!-- (((((((((((((((((((((Header Start))))))))))))))))))))) -->
    <!-- ====================================================== -->

    <!-- (((((((((((((((((((((Header End))))))))))))))))))))) -->
    






    <!-- (((((((((((((((((((((Header Start))))))))))))))))))))) -->
    <!-- ====================================================== -->

    <!-- (((((((((((((((((((((Header End))))))))))))))))))))) -->
    






    <!-- (((((((((((((((((((((Header Start))))))))))))))))))))) -->
    <!-- ====================================================== -->

    <!-- (((((((((((((((((((((Header End))))))))))))))))))))) -->
    






    <!-- (((((((((((((((((((((Header Start))))))))))))))))))))) -->
    <!-- ====================================================== -->

    <!-- (((((((((((((((((((((Header End))))))))))))))))))))) -->
    






    






    











    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/script.js"></script>



  </body>
</html>